<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">


    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="42dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/optionTypeView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/option_type_label"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/callRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/option_type_call" />

                        <RadioButton
                            android:id="@+id/putRadioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/option_type_put" />
                    </RadioGroup>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/optionPriceView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/option_price_label"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <EditText
                        android:id="@+id/optionPriceEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ems="3"
                        android:hint="@string/option_price_hint"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@string/option_price_default"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/spotTextViewIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/spot_label"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <EditText
                        android:id="@+id/spotEditTextIv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ems="3"
                        android:hint="@string/spot_hint"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:text="@string/spot_default"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/strikeTextViewIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/strike_label"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <EditText
                        android:id="@+id/strikeEditTextIv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ems="3"
                        android:hint="@string/strike_hint"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@string/strike_default"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/riskFreeRateTextViewIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/risk_free_rate_label"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <EditText
                        android:id="@+id/riskFreeRateEditTextIv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ems="3"
                        android:hint="@string/risk_free_rate_hint"
                        android:inputType="numberSigned|numberDecimal"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@string/risk_free_rate_default"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/carryRateTextViewIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/carry_rate_label"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <EditText
                        android:id="@+id/carryRateEditTextIv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ems="3"
                        android:hint="@string/carry_rate_hint"
                        android:inputType="numberSigned|numberDecimal"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@string/carry_rate_default"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/expiryTextViewIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/expiry_label"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <EditText
                        android:id="@+id/expiryEditTextIv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:ems="3"
                        android:hint="@string/expiry_hint"
                        android:inputType="numberDecimal"
                        android:selectAllOnFocus="false"
                        android:singleLine="true"
                        android:text="@string/expiry_default"
                        android:textAlignment="textEnd" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/output_iv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="@drawable/border"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/input_iv">

                    <TableLayout
                        android:id="@+id/outputAmerican"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:stretchColumns="*">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/implied_volatility_hint"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat"
                            android:textStyle="bold" />

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/outputAmericanImpliedVolatilityLabelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/american_options_label"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/outputAmericanImpliedVolatilityTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/output_default"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat" />

                            <TextView
                                android:id="@+id/outputAmericanIterationLabelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/implied_volatility_iterations_hint"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/outputAmericanIterationTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/output_default"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:id="@+id/outputEuropeanImpliedVolatilityLabelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/european_options_label"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/outputEuropeanImpliedVolatilityTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/output_default"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat" />

                            <TextView
                                android:id="@+id/outputEuropeanIterationLabelTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/implied_volatility_iterations_hint"
                                android:textAppearance="@style/TextAppearance.AppCompat"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/outputEuropeanIterationTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/border"
                                android:paddingEnd="4dp"
                                android:paddingStart="4dp"
                                android:text="@string/output_default"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.AppCompat" />
                        </TableRow>

                    </TableLayout>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
