<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:id="@+id/input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/output"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/spotTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/spot_label"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/spotEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:hint="@string/spot_hint"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:text="@string/spot_default"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/strikeTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/strike_label"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/strikeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:hint="@string/strike_hint"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="@string/strike_default"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/riskFreeRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/risk_free_rate_label"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/riskFreeRateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:hint="@string/risk_free_rate_hint"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="@string/risk_free_rate_default"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/carryRateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/carry_rate_label"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/carryRateEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:hint="@string/carry_rate_hint"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="@string/carry_rate_default"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/volatilityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/volatility_label"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/volatilityEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:hint="@string/volatility_hint"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="@string/volatility_default"
                android:textAlignment="textEnd" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/expiryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expiry_label"
                android:textAppearance="@style/TextAppearance.AppCompat" />

            <EditText
                android:id="@+id/expiryEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:hint="@string/expiry_hint"
                android:inputType="numberDecimal"
                android:selectAllOnFocus="false"
                android:singleLine="true"
                android:text="@string/expiry_default"
                android:textAlignment="textEnd" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/outputCallPriceLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/call_price_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputPutPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/outputPutPriceLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/put_price_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputCallPriceTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/outputCallDeltaLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/call_delta_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputCallDeltaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/outputPutDeltaLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/put_delta_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputPutDeltaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/outputCallGammaLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/call_gamma_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputCallGammaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/outputPutGammaLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/put_gamma_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputPutGammaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/outputCallVegaLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/call_vega_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputCallVegaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />

                <TextView
                    android:id="@+id/outputPutVegaLabelTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/put_vega_label"
                    android:textAppearance="@style/TextAppearance.AppCompat"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/outputPutVegaTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:text="@string/output_default"
                    android:textAlignment="viewStart"
                    android:textAppearance="@style/TextAppearance.AppCompat" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
